{
  "name": "wikimedia-page-library",
  "version": "6.1.3",
  "description": "Cross-platform JavaScript and CSS library for Wikimedia apps",
  "keywords": [
    "Wikipedia",
    "Wikimedia",
    "wiki",
    "MediaWiki",
    "Content Service",
    "RESTBase",
    "WMF",
    "Android",
    "iOS",
    "JavaScript",
    "CSS"
  ],
  "homepage": "https://github.com/wikimedia/wikimedia-page-library",
  "repository": "github:wikimedia/wikimedia-page-library",
  "bugs": "https://github.com/wikimedia/wikimedia-page-library/issues",
  "main": "build/wikimedia-page-library-transform.js",
  "scripts": {
    "lint": "eslint --cache --max-warnings 0 --ext .js --ext .json --ext .html",
    "lint:all": "npm run -s lint .",
    "build": "NODE_ENV=production webpack -p",
    "build:watch": "webpack -dw --devtool source-map",
    "serve:watch": "webpack-dev-server -dw",
    "test:size": "bundlesize",
    "pretest": "npm run -s build",
    "test": "mocha test/**/*.test.js",
    "serve:demo": "browser-sync start -c .browsersync.config.js",
    "start": "run-p -s serve:watch serve:demo",
    "preversion": "[ -z \"$(git status -z)\" ]",
    "postversion": "git push --follow-tags origin HEAD && npm publish",
    "prepublish": "npm run -s lint:all && npm -s t",
    "upgrade": "ncu -au"
  },
  "pre-commit": [
    "lint:all",
    "test",
    "test:size"
  ],
  "engines": {
    "node": "7.5.0"
  },
  "files": [
    "build"
  ],
  "devDependencies": {
    "@types/node": "10.3.4",
    "babel-core": "6.26.3",
    "babel-loader": "7.1.4",
    "babel-preset-env": "1.7.0",
    "babel-register": "6.26.0",
    "browser-sync": "2.24.4",
    "bundlesize": "0.17.0",
    "clean-webpack-plugin": "0.1.19",
    "css-loader": "0.28.11",
    "domino": "2.0.3",
    "eslint": "4.19.1",
    "eslint-config-node-services": "2.2.5",
    "eslint-config-wikimedia": "github:wikimedia/eslint-config-wikimedia#292cf3c",
    "eslint-plugin-html": "4.0.3",
    "eslint-plugin-jsdoc": "3.7.1",
    "eslint-plugin-json": "1.2.0",
    "mini-css-extract-plugin": "0.4.0",
    "mocha": "5.2.0",
    "npm-check-updates": "3.0.0-alpha2",
    "npm-run-all": "4.1.3",
    "postcss-loader": "2.1.5",
    "pre-commit": "1.2.2",
    "style-loader": "0.21.0",
    "ts-loader": "4.4.1",
    "ts-node": "6.1.2",
    "typescript": "2.9.2",
    "webpack": "4.12.0",
    "webpack-cli": "3.0.6",
    "webpack-dev-server": "3.1.4"
  },
  "license": "Apache-2.0",
  "bundlesize": [
    {
      "path": "build/wikimedia-page-library-override.css",
      "maxSize": "0.2KB"
    },
    {
      "path": "build/wikimedia-page-library-transform.css",
      "maxSize": "26.3KB"
    },
    {
      "path": "build/wikimedia-page-library-transform.js",
      "maxSize": "13.83KB"
    }
  ]
}
