{
  "name": "wikimedia-page-library",
  "version": "4.5.4",
  "description": "Cross-platform JavaScript and CSS library for Wikimedia apps",
  "keywords": [
    "Wikipedia",
    "Wikimedia",
    "wiki",
    "MediaWiki",
    "Content Service",
    "RESTBase",
    "WMF",
    "Android",
    "iOS",
    "JavaScript",
    "CSS"
  ],
  "homepage": "https://github.com/wikimedia/wikimedia-page-library",
  "repository": "github:wikimedia/wikimedia-page-library",
  "bugs": "https://github.com/wikimedia/wikimedia-page-library/issues",
  "main": "build/wikimedia-page-library-transform.js",
  "scripts": {
    "lint": "eslint --cache --max-warnings 0 --ext .js --ext .json --ext .html",
    "lint:all": "npm run -s lint .",
    "build": "rollup -c",
    "build:watch": "rollup -cw",
    "pretest": "npm run -s build",
    "test": "mocha test/**/*.test.js",
    "serve:demo": "browser-sync start -c .browsersync.config.js",
    "dev": "run-p -s build:watch serve:demo",
    "clean": "rm -rf build/",
    "preversion": "[ -z \"$(git status -z)\" ]",
    "postversion": "git push --follow-tags origin HEAD && npm publish",
    "prepublish": "npm run -s lint:all && npm run -s clean && npm -s t",
    "upgrade": "ncu -au"
  },
  "pre-commit": [
    "lint:all",
    "test"
  ],
  "engines": {
    "node": "7.5.0"
  },
  "files": [
    "build"
  ],
  "devDependencies": {
    "babel-plugin-external-helpers": "6.22.0",
    "babel-preset-env": "1.5.2",
    "babel-register": "6.24.1",
    "browser-sync": "2.18.13",
    "domino": "1.0.28",
    "eslint": "4.1.1",
    "eslint-config-node-services": "github:wikimedia/eslint-config-node-services#6d257ee",
    "eslint-config-wikimedia": "0.4.0",
    "eslint-plugin-html": "3.0.0",
    "eslint-plugin-jsdoc": "3.1.1",
    "eslint-plugin-json": "1.2.0",
    "mocha": "3.4.2",
    "npm-check-updates": "2.12.1",
    "npm-run-all": "4.0.2",
    "pre-commit": "1.2.2",
    "rollup": "0.43.0",
    "rollup-plugin-babel": "2.7.1",
    "rollup-plugin-css-porter": "0.1.2",
    "rollup-watch": "4.3.1"
  },
  "license": "Apache-2.0"
}
